{
  "name": "claudio",
  "version": "1.0.0",
  "description": "Makes Claude a better developer: enforces a strict coding standard, runs a post-implementation quality gate, reviews branch-only diffs, responds to PR/MR review threads, and maintains a ~/.claudio knowledge base of analyzed repos.",
  "author": { "name": "Liav Barsheshet" }
}
